<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Mao">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://mao0507.github.io/2023/10/11/tools/marp/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="前言常常要開會議報告，需要講稿的時候，都還要特別去做PPT或是PDF，對於一個工程師來說，這是一種折磨 可以用順手的工具去做投影片就可以輕鬆很多，也可以省去很多精力 於是就找到了 Marp 這個功能套件 介紹Marp 是一個基於 Markdown 語法的投影片製作工具。 可以使用 Markdown 語法 快速建立 報告用的投影片 什麼是Markdown Markdown是一種輕量級標記式語言，它允">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown Marp VSCode 套件使用教學">
<meta property="og:url" content="https://mao0507.github.io/2023/10/11/tools/marp/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言常常要開會議報告，需要講稿的時候，都還要特別去做PPT或是PDF，對於一個工程師來說，這是一種折磨 可以用順手的工具去做投影片就可以輕鬆很多，也可以省去很多精力 於是就找到了 Marp 這個功能套件 介紹Marp 是一個基於 Markdown 語法的投影片製作工具。 可以使用 Markdown 語法 快速建立 報告用的投影片 什麼是Markdown Markdown是一種輕量級標記式語言，它允">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/gyYEoAn.jpg">
<meta property="og:image" content="https://i.imgur.com/jJXSHNV.png">
<meta property="og:image" content="https://i.imgur.com/uJ73gpD.png">
<meta property="og:image" content="https://i.imgur.com/MDRqycI.png">
<meta property="og:image" content="https://i.imgur.com/i7W0FJ7.png">
<meta property="og:image" content="https://i.imgur.com/gcu5NZb.png">
<meta property="og:image" content="https://i.imgur.com/bssChVz.png">
<meta property="article:published_time" content="2023-10-11T07:50:00.000Z">
<meta property="article:modified_time" content="2023-10-11T16:51:48.965Z">
<meta property="article:author" content="mao">
<meta property="article:tag" content="tools">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/gyYEoAn.jpg">
    
    
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-G9071HMW98"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-G9071HMW98');
        </script>
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/favicon/cat.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/cat.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/favicon/cat.svg">
    <!--- Page Info-->
    
    <title>
        
            Markdown Marp VSCode 套件使用教學 -
        
        Mao&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"mao0507.github.io","root":"/","language":"zh-TW","path":"search.xml"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[""]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":true},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true,"open_graph":true,"google_analytics":{"enable":true,"id":"G-G9071HMW98","tracking_id":"G-G9071HMW98"}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/background/firewatch-wallpapers.webp","dark":"/images/background/firewatch-blue-wallpapers.webp"},"title":"Mao's Notes","subtitle":{"text":["I'm a Front-end engineer"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":150,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/mao0507","instagram":null,"twitter":null,"email":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.1.4","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Categories":{"icon":"fa-solid fa-folder","path":"/categories/"},"Tags":{"icon":"fa-solid fa-tags","path":"/tags/"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/mao0507"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"right","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}}};
    Global.language_ago = {"second":"%s 秒前","minute":"%s 分鐘前","hour":"%s 小時前","day":"%s 天前","week":"%s 周前","month":"%s 個月前","year":"%s 年前"};
    Global.data_config = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-G9071HMW98"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-G9071HMW98');
    </script>

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Mao&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首頁
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        歸檔
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/categories/"  >
                                    
                                        
                                            <i class="fa-solid fa-folder"></i>
                                        
                                        分類
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/tags/"  >
                                    
                                        
                                            <i class="fa-solid fa-tags"></i>
                                        
                                        標籤
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        關於&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/about">ME
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://github.com/mao0507">GITHUB
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首頁
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                歸檔
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/categories/"  >
                             
                                
                                    <i class="fa-solid fa-folder"></i>
                                
                                分類
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/tags/"  >
                             
                                
                                    <i class="fa-solid fa-tags"></i>
                                
                                標籤
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                關於&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/about">ME</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://github.com/mao0507">GITHUB</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">Markdown Marp VSCode 套件使用教學</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/avatar/space-cat.png">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Mao</span>
                            
                                <span class="author-label"></span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-10-11 15:50</span>
        <span class="mobile">2023-10-11 15:50</span>
        <span class="hover-info">撰寫</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-10-12 00:51:48</span>
            <span class="mobile">2023-10-12 00:51</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/tools/">tools</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/tools/">tools</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>常常要開會議報告，需要講稿的時候，都還要特別去做PPT或是PDF，對於一個工程師來說，這是一種折磨</p>
<p>可以用順手的工具去做投影片就可以輕鬆很多，也可以省去很多精力</p>
<p>於是就找到了 <code>Marp</code> 這個功能套件</p>
<h2 id="介紹"><a href="#介紹" class="headerlink" title="介紹"></a>介紹</h2><p><code>Marp</code> 是一個基於 Markdown 語法的投影片製作工具。</p>
<p>可以使用 Markdown 語法 快速建立 報告用的投影片</p>
<h2 id="什麼是Markdown"><a href="#什麼是Markdown" class="headerlink" title="什麼是Markdown"></a>什麼是Markdown</h2><blockquote>
<p>Markdown是一種輕量級標記式語言，它允許人們使用易讀易寫的純文字格式編寫文件，然後轉換成有效的XHTML文件。</p>
</blockquote>
<p><a class="link"   target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-tw/Markdown" >來源 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<h2 id="安裝"><a href="#安裝" class="headerlink" title="安裝"></a>安裝</h2><p>有 VsCode 專用套件和 獨立的 CLI 可以做選擇</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://i.imgur.com/gyYEoAn.jpg"
                     
                ></p>
<p><code>本次以 VsCode 套件為主</code></p>
<p>安裝 Marp 非常簡單<br>只要在 VsCode 中安裝<a class="link"   target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=marp-team.marp-vscode" >Marp for VS Code <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>的 Plugin 即可。</p>
<h1 id="基本設定"><a href="#基本設定" class="headerlink" title="基本設定"></a>基本設定</h1><p>要在 VsCode 使用 Marp ，<br>首先我們要在文件最上方加入以下內容：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">--- </span><br><span class="line">marp: true </span><br><span class="line">theme: gaia</span><br><span class="line">paginate: true</span><br><span class="line">---</span><br></pre></td></tr></table></figure></div>

<p>告訴Vscode 我們開始使用 marp的套件了</p>
<div class="highlight-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">marp : <span class="type">boolean</span></span><br></pre></td></tr></table></figure></div>

<p>theme 是指簡報主題的意思，<br>Marp 預設提供了 3 種簡報主題：<br><br></p>
<ul>
<li>Default 預設主題</li>
<li>uncover 主題具有三個設計理念：簡約、簡約、現代</li>
<li>Gaia 主題基於<a class="link"   target="_blank" rel="noopener" href="https://github.com/yhatt/marp" >yhatt&#x2F;marp <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>的經典設計</li>
</ul>
<br>

<p>每種主題在背景顏色，<br>Markdown文字的擺放位置都會有差異</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://github.com/marp-team/marp-core/tree/main/themes?source=post_page-----eab8a0668733--------------------------------#readme" >參考說明 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p>paginate 為 顯示頁數的選項</p>
<div class="highlight-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">paginate:<span class="type">boolean</span></span><br></pre></td></tr></table></figure></div>


<h2 id="基本語法"><a href="#基本語法" class="headerlink" title="基本語法"></a>基本語法</h2><h3 id="1-分頁"><a href="#1-分頁" class="headerlink" title="1. 分頁"></a>1. 分頁</h3><p>可使用 <code>---</code> 標記來分隔不同頁面的 Slide</p>
<div class="highlight-container" data-rel="Markdown"><figure class="iseeu highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># Page 1</span></span><br><span class="line">Hello World!</span><br><span class="line"></span><br><span class="line">---</span><br><span class="line"></span><br><span class="line"><span class="section"># Page 2</span></span><br><span class="line">Hello World 2!</span><br></pre></td></tr></table></figure></div>

<h3 id="2-設定圖片寬度"><a href="#2-設定圖片寬度" class="headerlink" title="2. 設定圖片寬度"></a>2. 設定圖片寬度</h3><div class="highlight-container" data-rel="Markdown"><figure class="iseeu highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">![<span class="string">width:200px</span>](<span class="link">image_path.jpg</span>) &lt;!-- 設定圖片寬度為 200px --&gt;</span><br><span class="line">![<span class="string">height:300px</span>](<span class="link">image_path.jpg</span>) &lt;!-- 設定圖片高度為 300px --&gt;</span><br><span class="line">![<span class="string">width:200px height:300px</span>](<span class="link">image_path.jpg</span>) &lt;!-- 同時設定兩者屬性 --&gt;</span><br><span class="line">![<span class="string">w:32 h:32</span>](<span class="link">image_path.jpg</span>) &lt;!-- 設定圖片大小為 32x32 px --&gt;</span><br><span class="line">![<span class="string">width:90% height:80%</span>](<span class="link">image_path.jpg</span>) &lt;!-- 設定圖片大小為 90% 寬度 x 80% 高度  --&gt;</span><br></pre></td></tr></table></figure></div>

<h3 id="3-設定圖片特效"><a href="#3-設定圖片特效" class="headerlink" title="3. 設定圖片特效"></a>3. 設定圖片特效</h3><div class="highlight-container" data-rel="Markdown"><figure class="iseeu highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">![<span class="string">blur</span>](<span class="link">image_path.jpg</span>) &lt;!-- 圖片 模糊化  --&gt;</span><br><span class="line">![<span class="string">blur:10px</span>](<span class="link">image_path.jpg</span>) &lt;!-- 圖片模糊化，參數為 10px(越大越模糊)  --&gt;</span><br><span class="line">![<span class="string">grayscale:1</span>](<span class="link">image_path.jpg</span>) &lt;!-- 圖片灰階化  --&gt;</span><br><span class="line">![<span class="string">brightness:.8 sepia:50%</span>](<span class="link">image_path.jpg</span>) &lt;!-- 多重特效設定 --&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="section">### 4. 設定背景圖片</span></span><br><span class="line"><span class="code">```markdown</span></span><br><span class="line"><span class="code">![bg](bg.jpg) &lt;!-- 設定 bg.jpg 為背景圖片--&gt;</span></span><br><span class="line"><span class="code">![bg fit](bg.jpg) &lt;!-- 設定 bg.jgp 的圖片大小調整為背景框架大小 --&gt;</span></span><br></pre></td></tr></table></figure></div>



<h3 id="4-1-控制背景圖位置"><a href="#4-1-控制背景圖位置" class="headerlink" title="4.1 控制背景圖位置"></a>4.1 控制背景圖位置</h3><div class="highlight-container" data-rel="Markdown"><figure class="iseeu highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">![<span class="string">bg left</span>](<span class="link">bg.jpg</span>) &lt;!-- 充滿左側畫面 --&gt;</span><br><span class="line">![<span class="string">bg left:33%</span>](<span class="link">bg.jpg</span>) &lt;!-- 充滿左側 33% 畫面 --&gt;</span><br><span class="line">![<span class="string">bg right</span>](<span class="link">https://picsum.photos/720?image=29</span>) &lt;!-- 充滿右側畫面 --&gt;</span><br></pre></td></tr></table></figure></div>
<p><code>bg left</code> 預覽</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://i.imgur.com/jJXSHNV.png"
                      alt="bg left"
                ></p>
<p><code>bg left:33%</code> 預覽</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://i.imgur.com/uJ73gpD.png"
                      alt="bg left:33%"
                ></p>
<p><code>bg right</code> 預覽</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://i.imgur.com/MDRqycI.png"
                      alt="bg right"
                ></p>
<h3 id="5-數學表示式"><a href="#5-數學表示式" class="headerlink" title="5. 數學表示式"></a>5. 數學表示式</h3><p>Marp 支援使用 Latex 語法來撰寫數學式，<br>只要使用 $…$ 或 $$…$$ 包含著 Latex 數學式<br>即可透過 Katex 或 MathJax 套件來顯示數學式。<br>現在我們在 Markdown 中輸入一下 Latex 表示式</p>
<p>輸入 Latex 表示式</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$$</span><br><span class="line">\sum_&#123;n=0&#125;^&#123;\infty&#125;=\frac&#123;f^&#123;(n)&#125;(a)&#125;&#123;n!&#125;(x-a)^n</span><br><span class="line">$$</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>

<p>顯示結果</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://i.imgur.com/i7W0FJ7.png"
                     
                ></p>
<h2 id="匯出投影片"><a href="#匯出投影片" class="headerlink" title="匯出投影片"></a>匯出投影片</h2><p>只要選擇 右上角 兩個三角形圖案</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://i.imgur.com/gcu5NZb.png"
                     
                ></p>
<p>選擇 第一項</p>
<p><code>export Slide Deck</code></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://i.imgur.com/bssChVz.png"
                     
                ></p>
<p>就可以順利匯出pdf檔案了</p>
<h2 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h2><p><code>marp</code> 很方便於常常寫 markDown 文件的人來做使用，<br>可以將已經寫好的文件直接轉換成投影片，<br>可以省去時間在那邊拉圖，排版等事情</p>
<h2 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h2><ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.casper.tw/development/2019/11/23/ten-mins-learn-markdown/" >十分鐘快速掌握 Markdown <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-tw/Markdown" >Markdown 維基百科 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=marp-team.marp-vscode" >VScode套件 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://marpit.marp.app/theme-css?id=tweak-style-through-markdown" >官方文件 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> </li>
<li><a class="link"   target="_blank" rel="noopener" href="https://yfwu.dev/tools/2021/12/13/marp.html" >Marp 使用細節 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://medium.com/pm%E7%9A%84%E7%94%9F%E7%94%A2%E5%8A%9B%E5%B7%A5%E5%85%B7%E7%AE%B1/%E5%A6%82%E4%BD%95%E5%BF%AB%E9%80%9F%E5%AE%8C%E6%88%90%E7%B0%A1%E5%A0%B1%E6%8E%92%E7%89%88-%E5%B0%87%E7%B2%BE%E7%A5%9E%E5%B0%88%E6%B3%A8%E5%9C%A8%E6%BA%96%E5%82%99%E6%BC%94%E8%AC%9B%E4%B8%8A-eab8a0668733" >如何快速完成簡報排版，將精神專注在準備演講上？使用 Marp 套件轉換 Markdown 成簡報 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://jdev.tw/blog/5839/marp-markdown-presentation-writer" >使用Marp以Markdown快速製作簡報，並匯出HTML、PPTX與PDF <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://blog.yeshuanova.com/2021/06/marp_vscode/" >用 Markdown 撰寫 Slide - 使用 Marp 套件 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
</ul>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li><strong>標題:</strong> Markdown Marp VSCode 套件使用教學</li>
        <li><strong>作者:</strong> Mao</li>
        <li><strong>撰寫于:</strong> 2023-10-11 15:50:00</li>
        
            <li>
                <strong>更新于:</strong> 2023-10-12 00:51:48
            </li>
        
        <li>
            <strong>連結:</strong> https://mao0507.github.io/2023/10/11/tools/marp/
        </li>
        <li>
            <strong>版權宣告:</strong> 本作品采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 進行許可。
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/tools/">#tools</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/11/04/vite/vite%E5%B0%88%E6%A1%88%E9%A0%85%E7%9B%AE%E4%B8%AD%E4%BD%BF%E7%94%A8@%E4%BB%A3%E6%9B%BFsrc/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">vite 專案項目中 使用 @ 代替 src</span>
                                    <span class="post-nav-item">上一篇</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/08/24/tools/ngrok/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Ngrok 介紹</span>
                                    <span class="post-nav-item">下一篇</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;留言
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script data-pjax
            src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
    <script data-pjax>

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: '009d751155fcdf127bd2',
                    clientSecret: '0b2720bb1dabca0a8e5b7b475ec28eaa0b9e5a4a',
                    repo: 'hexo-comment',
                    owner: 'mao0507',
                    admin: ['mao0507'],
                    id: __gitalk__pathname,
                    language: 'zh-TW'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('true') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此頁目錄</div>
        <div class="page-title">Markdown Marp VSCode 套件使用教學</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8B%E7%B4%B9"><span class="nav-text">介紹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E9%BA%BC%E6%98%AFMarkdown"><span class="nav-text">什麼是Markdown</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%9D"><span class="nav-text">安裝</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E8%A8%AD%E5%AE%9A"><span class="nav-text">基本設定</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E8%AA%9E%E6%B3%95"><span class="nav-text">基本語法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%88%86%E9%A0%81"><span class="nav-text">1. 分頁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%A8%AD%E5%AE%9A%E5%9C%96%E7%89%87%E5%AF%AC%E5%BA%A6"><span class="nav-text">2. 設定圖片寬度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E8%A8%AD%E5%AE%9A%E5%9C%96%E7%89%87%E7%89%B9%E6%95%88"><span class="nav-text">3. 設定圖片特效</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E6%8E%A7%E5%88%B6%E8%83%8C%E6%99%AF%E5%9C%96%E4%BD%8D%E7%BD%AE"><span class="nav-text">4.1 控制背景圖位置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E6%95%B8%E5%AD%B8%E8%A1%A8%E7%A4%BA%E5%BC%8F"><span class="nav-text">5. 數學表示式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%AF%E5%87%BA%E6%8A%95%E5%BD%B1%E7%89%87"><span class="nav-text">匯出投影片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B8%BD%E7%B5%90"><span class="nav-text">總結</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99"><span class="nav-text">參考資料</span></a></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
                <span>
                    2023
                </span>
                -
                
                    2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">
                                Mao
                            </a>
        </div>
        
            <script async data-pjax src = "//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        讀者&nbsp;<span id="busuanzi_value_site_uv"
                                class="busuanzi_value_site_uv"></span>
                    </span>
                    
                        
                            <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                                閱覽&nbsp;<span id="busuanzi_value_site_pv"
                                        class="busuanzi_value_site_pv"></span>
                            </span>
                            
            </div>
            
                <div class="theme-info info-item">
                    <span class="powered-by-container"><?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a> 框架</span>
                    <br>
                    <span class="theme-version-container">主題&nbsp;<a
                                    class="theme-version" target="_blank"
                                    href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.1.4</a>
                                
                </div>
                
                        
                                
                                        
                                                
                                                        

    </div>
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜尋..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>



    
<script src="/js/tools/localSearch.js"></script>




    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>






  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts pjax">
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




</body>
</html>
